DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=game_db
DB_PORT=3306
DB_HOST=db

RAILS_ENV=development
RAILS_MAX_THREADS=5

JWT_SECRET=6lx0ZQiUA0AZGw9wp0lUNYRsUIAOyjLU

ADMIN_NAME=admin
ADMIN_SURNAME=admin
ADMIN_PASSWORD=admin